<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>C2FO Projects</title>
</head>
<body>
<h1>C2FO Projects</h1>

<h2>comb</h2>

<ul>
<li><a href="https://github.com/C2FO/comb">Git Repo</a></li>
<li><a href="/comb/index.html">Documentation</a></li>
</ul>


<p>Framework for node that provides a one stop shop for frequently needed utilities, including:</p>

<ul>
<li>OO utilties</li>
<li>Collections</li>
<li>Logging</li>
<li>String &amp; date formatting</li>
<li>Flow control</li>
<li>Date Management</li>
</ul>


<p>See Usage for more details.</p>

<h4>Installation</h4>

<pre><code>npm install comb
</code></pre>

<h4>Extensions</h4>

<ul>
<li><p>comb-proxy : helpers for working with <a href="http://wiki.ecmascript.org/doku.php?id=harmony:proxies">harmony proxies</a></p>

<pre><code>npm install comb-proxy
</code></pre></li>
</ul>


<h2>patio</h2>

<ul>
<li><a href="https://github.com/C2FO/patio">Git Repo</a></li>
<li><a href="/patio/index.html">Documentation</a></li>
</ul>


<p>Patio is a <a href="http://sequel.rubyforge.org/" title=" target=&quot;patioapi">Sequel</a> inspired query engine and <a href="http://en.wikipedia.org/wiki/Object-relational_mapping">ORM</a>.</p>

<h4>Installation</h4>

<p>While it is not mandatory it is recommened that you install comb first, as it will make working with the comb API easier.</p>

<pre><code>npm install comb patio
</code></pre>

<p>To use the patio executable for migrations</p>

<pre><code>npm install -g patio  
</code></pre>

<h2>nools</h2>

<ul>
<li><a href="https://github.com/C2FO/nools">Git Repo</a></li>
<li><a href="/nools/">Documentation</a></li>
</ul>


<p>Nools is a rules engine for node based on the <a href="http://en.wikipedia.org/wiki/Rete_algorithm">rete</a> network.</p>

<h4>Installation</h4>

<pre><code>npm install nools
</code></pre>

<h2>gofigure</h2>

<ul>
<li><a href="https://github.com/C2FO/gofigure">Git Repo</a></li>
<li><a href="/gofigure">Documentation</a></li>
</ul>


<p>Gofigure is a configuration tool for node to help in the gathering and monitoring of configuration files in node.</p>

<h4>Installation</h4>

<pre><code>npm install gofigure
</code></pre>

<h2>hive</h2>

<ul>
<li><a href="https://github.com/C2FO/hive">Git Repo</a></li>
</ul>


<p>hive is an In memory store for Node JS</p>

<h4>Installation</h4>

<pre><code>npm install hive
</code></pre>

<h2>c2fo-shell</h2>

<ul>
<li><a href="https://github.com/C2FO/c2fo-shell">Git Repo</a></li>
<li><a href="/c2fo-shell/">Documentation</a></li>
</ul>


<p>c2fo-shell - command line interface to C2FO collaborative cash flow optimization platform</p>
</body>
</html>